{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "feedbackflow",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},

	// D1 Database for feedback storage
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "feedbackflow-db",
			"database_id": "5a8e61d7-d85a-4967-9480-84284b8584a8"
		}
	],

	// Workers AI for sentiment analysis
	"ai": {
		"binding": "AI"
	},

	// Static assets for dashboard
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	}
}
